<table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
  <tbody>
    <tr>
      <td valign="top" colspan="6" width="40.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:40.0%; text-align:left; padding:20px; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:15px; line-height:1.5em; color:#444444" align="left">
        <a href="http://www.youappi.com/" target="_blank" border="”0″" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; Margin:0; margin:0; padding:0; text-decoration:none" data-hs-link-id="0">
          <img src="https://info.youappi.com/hs-fs/hubfs/MFL.jpg?t=1514318121024&amp;width=280&amp;height=280&amp;name=MFL.jpg" width="280" height="280" alt="MFL.jpg" style="vertical-align:bottom; -ms-interpolation-mode:bicubic; display:block" srcset="https://info.youappi.com/hs-fs/hubfs/MFL.jpg?t=1514318121024&amp;width=280&amp;height=280&amp;name=MFL.jpg 280w, https://info.youappi.com/hs-fs/hubfs/MFL.jpg?t=1514318121024&amp;width=560&amp;height=560&amp;name=MFL.jpg 560w" sizes="(max-width: 280px) 100vw, 280px">
        </a>
      </td>
      <td valign="top" colspan="6" width="60.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:60.0%; text-align:left; padding:20px; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:15px; line-height:1.5em; color:#444444" align="left">
        <h4 class="card-title" style="display:block; margin-top:0; margin-right:0; margin-left:0; Margin:0; Margin-bottom:10px; color:#54565b; font-family:Helvetica,sans-serif; font-size:20px; font-weight:300; line-height:1.1; margin:0; margin-bottom:10px; padding:0; text-align:center; word-wrap:normal" align="center"><a href="http://www.youappi.com/" target="blank" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; Margin:0; color:#444; font-family:Helvetica,sans-serif; font-weight:100; line-height:1.1; margin:0; padding:0; text-align:center; text-decoration:none" align="center">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></h4>

        <p style="margin-bottom: 1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce laoreet sed risus ac consectetur. Vivamus suscipit arcu vel arcu venenatis auctor. Duis interdum velit lorem, ut dapibus nisl pulvinar eu.</p>

        <center class="btn-centered">
          <table class="button float-center" align="center" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; Margin:0; border-collapse:collapse; border-spacing:0; float:none; margin:0; padding:0; text-align:center; vertical-align:top; width:auto" width="auto">
            <tbody>
              <tr style="padding:0;text-align:left;vertical-align:top">
                <td style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; -moz-hyphens:auto; -webkit-hyphens:auto; Margin:0; border-collapse:collapse!important; color:#54565b; font-family:Conv_MuseoSans_100,Arial,Helvetica,sans-serif; font-size:16px; font-weight:100; hyphens:auto; line-height:24px; margin:0; padding:0; text-align:left; vertical-align:top; word-wrap:break-word" align="left">
                  <table style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse; border-spacing:0; padding:0; text-align:left; vertical-align:top" align="left">
                    <tbody>
                      <tr style="padding:0;text-align:left;vertical-align:top">
                        <td style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; -moz-hyphens:auto; -webkit-hyphens:auto; Margin:0; background:#000000; border:0; border-collapse:collapse!important; color:#ffffff !important; font-family:Conv_MuseoSans_100,Arial,Helvetica,sans-serif; font-size:16px; font-weight:100; hyphens:auto; line-height:24px; margin:0; padding:0; text-align:left; vertical-align:top; word-wrap:break-word; -moz-border-radius:40px; -webkit-border-radius:40px; border-radius:40px" align="left">
                          <a href="http://www.youappi.com/" target="_blank" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; Margin:0; border:0 solid #000000; border-radius:3px; color:#ffffff !important; display:inline-block; font-family:Conv_MuseoSans_100,Arial,Helvetica,sans-serif; font-size:16px; font-weight:700; line-height:1.5; margin:0; padding:8px 25px 8px 25px; text-align:left; text-decoration:none" align="left" data-hs-link-id="5">Schedule A Meeting</a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </center>
      </td>
    </tr>
  </tbody>
</table>

<!-- Add these to codebase-->
<style>
  h1, .h1,
  h2, .h2,
  h3, .h3,
  h4, .h4,
  h5, .h5,
  h6, .h6 {
    display:block;
    font-weight:bold;
    line-height:100%;
    margin-top:0;
    margin-right:0;
    margin-bottom:10px;
    margin-left:0;
  }

  h1, .h1 {
    font-size:26px;
  }

  h2, .h2 {
    font-size:20px;
  }

  h3, .h3 {
    font-size:15px;
  }

  h4, .h4 {
    font-size:13px;
  }

  h5, .h5 {
    font-size:11px;
  }

  h6, .h6 {
    font-size:10px;
  }

  /* ==== Header Styles ==== */

  #headerTable {
    background-color: #f2f2f2;
    color:#444444;
    font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size:10px;
    line-height:120%;
    text-align:right;
    border-collapse: separate !important;
    padding-right: 30px;
  }

  @media only screen and (max-width: 480px) {
    /* ==== Image Alignment Styles ==== */
    h1, .h1 {
      font-size: 26px !important;
      line-height: 125% !important;
    }

    h2, .h2 {
      font-size: 20px !important;
      line-height: 125% !important;
    }

    h3, .h3 {
      font-size: 15px !important;
      line-height: 125% !important;
    }

    h4, .h4 {
      font-size: 13px !important;
      line-height: 125% !important;
    }

    h5, .h5 {
      font-size: 11px !important;
      line-height: 125% !important;
    }

    h6, .h6 {
      font-size: 10px !important;
      line-height: 125% !important;
    }
  }

</style>